---
name: Pages Deploy Wrapper
description: Configure Pages and deploy an artifact directory
inputs:
  path:
    description: Directory to upload for Pages
    required: true
outputs:
  page_url:
    description: URL of the deployed GitHub Pages site
    value: ${{ steps.deployment.outputs.page_url }}
runs:
  using: composite
  steps:
    - name: Setup Pages
      # yamllint disable-line rule:line-length
      uses: actions/configure-pages@983d7736d9b0ae728b81ab479565c72886d7745b # v5.0.0

    - name: Upload artifact
      # yamllint disable-line rule:line-length
      uses: actions/upload-pages-artifact@7b1f4a764d45c48632c6b24a0339c27f5614fb0b # v4.0.0
      with:
        path: ${{ inputs.path }}

    - name: Deploy to GitHub Pages
      id: deployment
      # yamllint disable-line rule:line-length
      uses: actions/deploy-pages@d6db90164ac5ed86f2b6aed7e0febac5b3c0c03e # v4.0.5
